{
	"name": "SharedPlugin",
	"author": "Several Devs",
	"version": "0.1.0",
	"minVersion": "1.131.6 beta 3",
	"supportedVersion": "1.131.7",
	"basePackage": "dev.shared",
	"features": [
		"dev.shared.do_gamer.behaviour.SimpleHealing"
	],
	"update": "https://raw.githubusercontent.com/Darkbot-Plugins/SharedPlugin/main/src/main/resources/plugin.json",
	"download": "https://github.com/Darkbot-Plugins/SharedPlugin/releases/download/v0.1.0/SharedPlugin.jar"
}